---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nathan/Documents/SYSC4001/SYSC4001/Assignment3Part2-B-WithReadCSVFile/Assignment3Part2-B/main'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _readFile, symObjAddr: 0x0, symBinAddr: 0x100003420, symSize: 0x220 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _accountIndex, symObjAddr: 0x25F0, symBinAddr: 0x100008070, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _withdrawAmount, symObjAddr: 0x25F8, symBinAddr: 0x100008078, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x77, size: 0x8, addend: 0x0, symName: _accountAccess, symObjAddr: 0x2600, symBinAddr: 0x100008080, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x93, size: 0x8, addend: 0x0, symName: _mutex, symObjAddr: 0x8E8, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x100, size: 0x8, addend: 0x0, symName: _condition, symObjAddr: 0x928, symBinAddr: 0x100008040, symSize: 0x0 }
  - { offsetInCU: 0x158, offset: 0x158, size: 0x8, addend: 0x0, symName: _accounts, symBinAddr: 0x100008090, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x1AD, size: 0x8, addend: 0x0, symName: _sharedAccountNo, symBinAddr: 0x1000080C8, symSize: 0x0 }
  - { offsetInCU: 0x1C2, offset: 0x1C2, size: 0x8, addend: 0x0, symName: _sharedPin, symBinAddr: 0x1000080CC, symSize: 0x0 }
  - { offsetInCU: 0x1D7, offset: 0x1D7, size: 0x8, addend: 0x0, symName: _pinCount, symBinAddr: 0x1000080C0, symSize: 0x0 }
  - { offsetInCU: 0x1EC, offset: 0x1EC, size: 0x8, addend: 0x0, symName: _sharedAccountCmd, symBinAddr: 0x1000080C4, symSize: 0x0 }
  - { offsetInCU: 0x1F6, offset: 0x1F6, size: 0x8, addend: 0x0, symName: _readFile, symObjAddr: 0x0, symBinAddr: 0x100003420, symSize: 0x220 }
  - { offsetInCU: 0x256, offset: 0x256, size: 0x8, addend: 0x0, symName: _clear_input_buffer, symObjAddr: 0x220, symBinAddr: 0x100003640, symSize: 0x50 }
  - { offsetInCU: 0x27A, offset: 0x27A, size: 0x8, addend: 0x0, symName: _ATM, symObjAddr: 0x270, symBinAddr: 0x100003690, symSize: 0x220 }
  - { offsetInCU: 0x2A2, offset: 0x2A2, size: 0x8, addend: 0x0, symName: _DBServer, symObjAddr: 0x490, symBinAddr: 0x1000038B0, symSize: 0x1F0 }
  - { offsetInCU: 0x2E6, offset: 0x2E6, size: 0x8, addend: 0x0, symName: _DBEditor, symObjAddr: 0x680, symBinAddr: 0x100003AA0, symSize: 0x1C0 }
  - { offsetInCU: 0x30E, offset: 0x30E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x840, symBinAddr: 0x100003C60, symSize: 0xA0 }
...
